$spacing-standard: 8px

$spacing-medium: 12px
$spacing-large: 16px
$spacing-larger: 20px
$spacing-xlarge: 24px
$spacing-xlarger: 28px
$spacing-huge: 32px
$spacing-xhuge: 36px
$spacing-xxhuge: 42px
$spacing-xxxhuge: 48px
$spacing-enormous: 64px
$spacing-xenormous: 72px

$spacing-small: 6px
$spacing-xsmall: 4px
$spacing-tiny: 2px
