@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600&display=swap')

/* typography */
$font-family-standard: 'DM Sans', sans-serif

/* line height */
$line-height-standard: 15px

/* font weight */
$font-weight-light: 300
$font-weight-standard: 400
$font-weight-bold: 600

/* font sizes */
$font-size-tiny: 10px
$font-size-standard: 15px
$font-size-large: 24px
