@import 'stylesheets/vars/index.sass'

$button-width: 320px
$credits-height: 320px

.container
  min-height: 100vh
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  background: $color-black

  .errorMessage
    position: relative
    font-size: 20px
    color: $color-white
    flex: 1
    text-align: center
    padding: 0 $spacing-huge
    line-height: $spacing-xlarge

    .errorMessageImage
      margin-bottom: $spacing-huge
      height: 200px

      @include breakpoint(tablet)
        height: 280px

    .errorMessageTitle
      font-size: $font-size-large
      line-height: $spacing-huge
      margin-bottom: $spacing-large

  .spinner
    display: flex
    justify-content: center
    position: absolute
    width: 100%

  .background
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center 70%
    opacity: 0.8

  .credits
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: linear-gradient(-180deg, rgba($color-white, 0) 0%, rgba($color-black, .6) 100%)
    text-align: right
    padding: $spacing-huge
    color: $color-white
    height: $credits-height
    display: flex
    align-items: flex-end
    justify-content: center

    @include breakpoint(tablet)
      justify-content: flex-end

  .options
    flex: 1
    display: flex
    justify-content: space-around
    position: relative
    flex-direction: column
    padding: 0 $spacing-xlarge

    @include breakpoint(tablet)
      flex-direction: row
      padding: 0

    &.loadingOptions
      opacity: 0.3

    .option
      flex: 1
      display: flex
      justify-content: center

      &:first-child
        margin-bottom: $spacing-huge

        @include breakpoint(tablet)
          margin-bottom: 0
